<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Object\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Object\Scripts\PlayerMovement.cs" Line="356" Column="20" />
      <File FileName="Assets\Object\Scripts\PlayerMovement_part2.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Game_Controller.cs" Line="66" Column="67" />
      <File FileName="Assets\Object\Scripts\Markers.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\BallController.cs" Line="56" Column="8" />
      <File FileName="Assets\Object\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Counter.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Hash_id.cs" Line="36" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>