<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Object\Scripts\PlayerMovement_part2.cs">
    <Files>
      <File FileName="Assets\Object\Scripts\PlayerMovement_part2.cs" Line="212" Column="10" />
      <File FileName="Assets\Object\Scripts\Strategy.cs" Line="383" Column="3" />
      <File FileName="Assets\Object\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Game_Controller.cs" Line="136" Column="23" />
      <File FileName="Assets\Object\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Hash_id.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Armature.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>