<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Object\Scripts\Game_Controller.cs">
    <Files>
      <File FileName="Assets\Object\Scripts\Camera_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\PlayerMovement_part2.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Game_Controller.cs" Line="251" Column="34" />
      <File FileName="Assets\Object\Scripts\Markers.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\BallController.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Counter.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Hash_id.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>