<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Object\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Object\Scripts\PlayerMovement.cs" Line="342" Column="34" />
      <File FileName="Assets\Object\Scripts\Game_Controller.cs" Line="351" Column="42" />
      <File FileName="Assets\Object\Scripts\BallController.cs" Line="71" Column="3" />
      <File FileName="Assets\Object\Scripts\PlayerMovement_part2.cs" Line="125" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>