<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Object\Scripts\PlayerMovement_part2.cs">
    <Files>
      <File FileName="Assets\Object\Scripts\PlayerMovement_part2.cs" Line="81" Column="13" />
      <File FileName="Assets\Object\Scripts\PlayerMovement.cs" Line="74" Column="5" />
      <File FileName="Assets\Object\Scripts\Game_Controller.cs" Line="341" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>