<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Object\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Object\Scripts\PlayerMovement.cs" Line="67" Column="1" />
      <File FileName="Assets\Object\Scripts\Strategy.cs" Line="350" Column="35" />
      <File FileName="Assets\Object\Scripts\Game_Controller.cs" Line="388" Column="34" />
      <File FileName="Assets\Object\Scripts\BallController.cs" Line="84" Column="19" />
      <File FileName="Assets\Object\Scripts\PlayerMovement_part2.cs" Line="30" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>