<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Object\Scripts\Action.cs">
    <Files>
      <File FileName="Assets\Object\Scripts\Strategy.cs" Line="404" Column="24" />
      <File FileName="Assets\Object\Scripts\PlayerMovement_part2.cs" Line="28" Column="50" />
      <File FileName="Assets\Object\Scripts\PlayerMovement.cs" Line="236" Column="1" />
      <File FileName="Assets\Object\Scripts\Game_Controller.cs" Line="338" Column="3" />
      <File FileName="Assets\Object\Scripts\Action.cs" Line="157" Column="30" />
      <File FileName="Assets\Object\Scripts\Hash_id.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Armature.cs" Line="22" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>