<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Object\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Object\Scripts\PlayerMovement.cs" Line="314" Column="61" />
      <File FileName="Assets\Object\Scripts\PlayerMovement_part2.cs" Line="175" Column="48" />
      <File FileName="Assets\Object\Scripts\Strategy.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Game_Controller.cs" Line="269" Column="20" />
      <File FileName="Assets\Object\Scripts\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\BallController.cs" Line="72" Column="2" />
      <File FileName="Assets\Object\Scripts\Camera_controller.cs" Line="13" Column="22" />
      <File FileName="Assets\Object\Scripts\Arm_Controller.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>