<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Object\Scripts\Armature.cs">
    <Files>
      <File FileName="American_football_ver_2.sln" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Armature.cs" Line="2" Column="26" />
      <File FileName="Assets\Object\Scripts\PlayerMovement_part2.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Collider_Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Object\Scripts\Game_Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>